<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".ui.screens.main.MainActivity">

    <FrameLayout
        android:id="@+id/toolbarContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:background="@android:color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height">

            <androidx.appcompat.widget.ActionMenuView
                android:id="@+id/actionMenu"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:id="@+id/tvTitle"
            android:text="@string/app_name"
            android:textColor="@color/red_200"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/toolbarContainer"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.google.android.gms.maps.MapView
            android:id="@+id/mapView"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <Button
            android:id="@+id/btnAdd"
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/round_button_add"
            android:textSize="20sp"
            android:text="+"
            android:layout_marginEnd="@dimen/margin"
            app:layout_constraintBottom_toTopOf="@id/btnViewList"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <Button
            android:id="@+id/btnViewList"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="30dp"
            android:textSize="20sp"
            android:text="Tus carreras"
            android:background="@drawable/round_button_runs"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>